<?php
function test($b)
{
  // ローカル変数{}内の変数
  $a = 10 + $b;
  return $a; //関数の戻り値
}
// グローバル変数
$a = test(2);
echo $a; //ローカル変数の値が戻り値としてグローバル変数に代入
